# BigCleopatraBurgersDesktop

./: README.md
BigCleopatraBurgers/: .gitignore  BigCleopatraBurgers.sln
BigCleopatraBurgers/BigCleopatraBurgers/: App.razor  BigCleopatraBurgers.csproj  Program.cs  Startup.cs  _Imports.razor  app.db  appsettings.json  electron.manifest.json
BigCleopatraBurgers/BigCleopatraBurgers/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BigCleopatraBurgers/BigCleopatraBurgers/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BigCleopatraBurgers/BigCleopatraBurgers/Data/: ApplicationDbContext.cs
BigCleopatraBurgers/BigCleopatraBurgers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220430184214_Init.Designer.cs  20220430184214_Init.cs  ApplicationDbContextModelSnapshot.cs
BigCleopatraBurgers/BigCleopatraBurgers/Extensions/: CacheExtension.cs
BigCleopatraBurgers/BigCleopatraBurgers/Models/: Order.cs  OrderedProduct.cs  Product.cs
BigCleopatraBurgers/BigCleopatraBurgers/Models/Enums/: Status.cs
BigCleopatraBurgers/BigCleopatraBurgers/Pages/: Confirmation.razor  Details.razor  Error.cshtml  Error.cshtml.cs  History.razor  Index.razor  Menu.razor  Queue.razor  _Host.cshtml
BigCleopatraBurgers/BigCleopatraBurgers/Properties/: launchSettings.json
BigCleopatraBurgers/BigCleopatraBurgers/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
BigCleopatraBurgers/BigCleopatraBurgers/Services/: ProductMenuService.cs  ProductOrderService.cs
BigCleopatraBurgers/BigCleopatraBurgers/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
